{
  "name": "appByAli",
  "version": "1.0.0",
  "description": "nothing for now",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server.js",
    "start": "node server.js"
  },
  "author": "Ali Asghar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.4",
    "mysql2": "^3.10.2",
    "open": "^10.1.0",
    "path": "^0.12.7",
    "url": "^0.11.3"
  }
}
